  {
    "$schema": "http://json-schema.org/draft-04/schema#",

    "definitions": {
        "region" : {
            "type": "object",
            "properties": {
                "state": { "type": "string" },
                "county": { "type": "string" },
                "parish": { "type": "string" }
            },
            "additionalProperties": false,
            "minProperties": 1
        },

        "region_dict": {
            "type": "object",
            "patternProperties": {
                "^[0-9]+$": {
                    "$ref": "#/definitions/region"
                }
            },
            "additionalProperties": false,
            "minProperties": 1
        },

        "station": {
            "type": "string",
            "pattern": "^[0-9]+.[0-9]+$"
        },

        "district": {
            "type": "object",
            "properties": {
                "name": { "type": "string" },
                "stations": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/station"
                    }
                }
            },
            "required": ["stations"]
        },

        "district_dict": {
            "type": "object",
            "patternProperties": {
                "^[0-9]+.[0-9]+$": {
                    "$ref": "#/definitions/district"
                }
            },
            "additionalProperties": false,
            "minProperties": 1
        }

   },

    "type": "object",
    "properties": {
        "election": {"type": "string"},
        "districts": {
            "$ref": "#/definitions/district_dict"
        },
        "regions": {
            "$ref": "#/definitions/region_dict"
        }
   },
    "required": ["districts", "regions", "election"],
    "additionalProperties": false
  }

