buildscript {
    ext.base = '../../'
    apply from: "${base}/common/java/common-buildscript.gradle", to: buildscript
}

apply from: "${base}/common/java/common-build.gradle"
apply plugin: 'java-library'
apply plugin: 'java-test-fixtures'

dependencies {
    api 'ch.qos.cal10n:cal10n-api:0.7.7'
    implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'
    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    api 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    implementation 'org.apache.pdfbox:pdfbox:2.0.8'
    api 'org.bouncycastle:bcprov-jdk15on:1.58'
    api 'org.bouncycastle:bcpkix-jdk15on:1.58'
    implementation 'org.digidoc4j:digidoc4j:2.1.0'
    api 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.yaml:snakeyaml:1.18'
    // Java module 'java.xml.bind' implementation for Java 11 compatibility
    api 'org.glassfish.jaxb:jaxb-runtime:2.3.3'

    testFixturesApi 'junit:junit:4.12'
    testFixturesApi 'org.hamcrest:hamcrest-library:1.3'
    testFixturesApi 'pl.pragmatists:JUnitParams:1.1.0'
    testFixturesApi 'org.mockito:mockito-core:2.28.2'
}

sourceSets {
    main {
        java {
            if (project.hasProperty('development')) {
                srcDir file('src/integration-test/java')
            }
        }
        resources {
            srcDir "${projectDir}/translations"
        }
    }
    testFixtures {
        java {
            srcDir file('src/integration-test/java')
        }
    }
}

// Dummy for common Makefile.
task installDist
