{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "definitions": {
        "onlinevoters_entry": {
            "type": "string",
            "pattern": "^[0-9]{11}$",
            "additionalItems": false
        },

        "onlinevoters": {
            "type": "array",
            "items": {
                "$ref": "#/definitions/onlinevoters_entry"
            },
            "additionalItems": false
        },

        "parish": {
            "type": "object",
            "patternProperties": {
                "^[0-9]{4}$": {
                    "$ref": "#/definitions/onlinevoters"
                }
            },
            "additionalProperties": false,
            "minProperties": 1
        },

        "districts": {
            "type": "object",
            "patternProperties": {
                "^[0-9]{4}\\.[0-9]{1,2}$": {
                    "$ref": "#/definitions/parish"
                }
            },
            "additionalProperties": false,
            "minProperties": 1
        }
    },
    "type": "object",
    "properties": {
        "election": {
            "type": "string",
            "pattern": "^[ \\-,\\+\\.:;=!?&%#<>_/\\'\\*()\\[\\]{}|^A-Za-z0-9]{1,28}$"
        },
        "onlinevoters": {
            "$ref": "#/definitions/districts"
        }
    },
    "required": [
        "election",
        "onlinevoters"
    ],
    "additionalProperties": false
}
