{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "definitions": {
        "results": {
            "type": "object",
            "properties": {
                "invalid": {
                    "type": "integer",
                    "description": "Number of invalid votes"
                }
            },
            "patternProperties": {
                "^[0-9]{4}\\.[0-9]{3,4}$": {
                    "type": "integer"
                }
            },
            "additionalProperties": false,
            "required": [
                "invalid"
            ]
        },
        "parish": {
            "type": "object",
            "patternProperties": {
                "^[0-9]{4}$": {
                    "$ref": "#/definitions/results"
                }
            },
            "additionalProperties": false,
            "minProperties": 1
        },
        "district_dict": {
            "type": "object",
            "patternProperties": {
                "^[0-9]{4}\\.[0-9]{1,2}$": {
                    "$ref": "#/definitions/results"
                }
            },
            "additionalProperties": false,
            "minProperties": 1
        },
        "parish_dict": {
            "type": "object",
            "patternProperties": {
                "^[0-9]{4}\\.[0-9]{1,2}$": {
                    "$ref": "#/definitions/parish"
                }
            },
            "additionalProperties": false,
            "minProperties": 1
        }
    },
    "type": "object",
    "properties": {
        "election": {
            "type": "string",
            "pattern": "^[ \\-,\\+\\.:;=!?&%#<>_/\\'\\*()\\[\\]{}|^A-Za-z0-9]{1,28}$"
        },
        "bydistrict": {
            "$ref": "#/definitions/district_dict"
        },
        "byparish": {
            "$ref": "#/definitions/parish_dict"
        }
    },
    "required": ["election", "bydistrict", "byparish"],
    "additionalProperties": false
}
