{
    "$schema": "http://json-schema.org/draft-04/schema#",

    "definitions": {
        "choice": {
            "type": "string"
        },
        "list_choices": {
            "type": "object",
            "patternProperties": {
                "^[0-9]+\\.[0-9]+$": {
                    "$ref": "#/definitions/choice"
                }
            },
            "additionalProperties": false,
            "minProperties": 1
        },
        "district_choices" : {
            "type": "object",
            "additionalProperties": {
                "$ref": "#/definitions/list_choices"
            },
            "minProperties": 1
        },
        "district_dict": {
            "type": "object",
            "patternProperties": {
                "^[0-9]+\\.[0-9]+$": {
                    "$ref": "#/definitions/district_choices"
                }
            },
            "additionalProperties": false,
            "minProperties": 1
        }
    },

    "type": "object",
    "properties": {
        "election": {"type": "string"},
        "choices": {
            "$ref": "#/definitions/district_dict"
        }
    },
    "required": ["election", "choices"],
    "additionalProperties": false
}
