{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "definitions": {
        "results": {
            "type": "array",
            "items": {
                "type": "string"
            },
            "additionalItems": false
        },
        "questions": {
            "type": "object",
            "additionalProperties": {
                "$ref": "#/definitions/results"
            },
            "minProperties": 1
        },
        "parish": {
            "type": "object",
            "patternProperties": {
                "^[0-9]{4}$|^(FOREIGN)$": {
                    "$ref": "#/definitions/questions"
                }
            },
            "additionalProperties": false,
            "minProperties": 1
        },
        "districts": {
            "type": "object",
            "patternProperties": {
                "^[0-9]{4}\\.[0-9]{1,2}$": {
                    "$ref": "#/definitions/parish"
                }
            },
            "additionalProperties": false,
            "minProperties": 1
        }
    },
    "type": "object",
    "properties": {
        "election": {
            "type": "string"
        },
        "districts": {
            "$ref": "#/definitions/districts"
        }
    },
    "required": [
        "election",
        "districts"
    ],
    "additionalProperties": false
}
