{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "rev_entry": {
            "type": "string",
            "pattern": "^[0-9]{11}$",
            "description": "Personal code of onlinevoter to be revoked"
        }
    },
    "type": "object",
    "properties": {
        "election": {
            "type": "string",
            "pattern": "^[ \\-,\\+\\.:;=!?&%#<>_/\\'\\*()\\[\\]{}|^A-Za-z0-9]{1,28}$"
        },
        "type": {"enum": ["revoke", "restore"]},
        "persons": {
            "type": "array",
            "items": {
                "$ref": "#/definitions/rev_entry"
            }
        }
    },
    "required": [
        "election",
        "persons",
        "type"
    ],
    "additionalProperties": false
}
