#!/bin/sh
# postrm script for ivxv-choices
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove)
        # stop ivxv-choices service
        systemctl stop "ivxv-choices@*service"
    ;;

    purge)
        # REMOVE ivxv-choices USER
        if getent passwd ivxv-choices > /dev/null; then
            loginctl terminate-user ivxv-choices
            USER_HOME_DIR="$(getent passwd ivxv-choices | cut -d: -f6)"
            # remove user home directory using local hack
            # to avoid dependency of perl-modules
            # that is required for use deluser --remove-home option.
            deluser --system ivxv-choices
            rm -rf ${USER_HOME_DIR}
        fi
    ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# reload the systemd manager configuration
if [ -d /run/systemd/users ]; then
    systemctl daemon-reload >/dev/null || true
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

# vim:sts=4 sw=4 et:
