# Hardening the binaries with relro and pie is not necessary since memory
# errors should not occur in Go binaries. Although we could use -buildmode=pie,
# we have not tested the effect this will have, so leave it off for now.
ivxv-admin: hardening-no-relro usr/bin/ivxv-verify-container
ivxv-admin: hardening-no-pie usr/bin/ivxv-verify-container

# We do not provide manpages, since these packages are not meant for
# distribution.
ivxv-admin: binary-without-manpage

# The package configures /var/www/collector-admin to be the web server document
# root itself, so we do not care that it is not specified in the FHS.
ivxv-admin: dir-or-file-in-var-www var/www/collector-admin/*

# These scripts and fonts come vendored in the SB Admin 2 theme and we do not
# wish to modify it to use symlinks to packaged versions instead.
ivxv-admin: embedded-javascript-library var/www/collector-admin/vendor/*
ivxv-admin: duplicate-font-file var/www/collector-admin/vendor/*
