#!/bin/sh
# postinst script for ivxv-voting
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        # CONFIGURE ivxv-voting USER
        # add user account
        if ! getent passwd ivxv-voting > /dev/null; then
            echo "# Adding user 'ivxv-voting'"
            adduser --quiet --home /var/lib/ivxv/user/ivxv-voting \
                --shell /bin/bash --system --ingroup ivxv ivxv-voting
        fi

        # prepare ssh directory for user account
        test -d ~ivxv-voting/.ssh ||
	    mkdir --parents ~ivxv-voting/.ssh
	chmod 700 ~ivxv-voting/.ssh
	chown ivxv-voting:ivxv ~ivxv-voting/.ssh
	test -e ~ivxv-voting/.ssh/authorized_keys ||
	    touch ~ivxv-voting/.ssh/authorized_keys
	chmod 600 ~ivxv-voting/.ssh/authorized_keys
	chown ivxv-voting:ivxv ~ivxv-voting/.ssh/authorized_keys

        # enable user to automatically start service
        loginctl enable-linger ivxv-voting
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# reload the systemd manager configuration
if [ -d /run/systemd/users ]; then
    systemctl daemon-reload >/dev/null || true
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
