#!/bin/sh
# postinst script for ivxv-smartid
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        # CONFIGURE ivxv-smartid USER
        # add user account
        if ! getent passwd ivxv-smartid > /dev/null; then
            echo "# Adding user 'ivxv-smartid'"
            adduser --quiet --home /var/lib/ivxv/user/ivxv-smartid \
                --shell /bin/bash --system --ingroup ivxv ivxv-smartid
        fi

        # prepare ssh directory for user account
        test -d ~ivxv-smartid/.ssh ||
        mkdir --parents ~ivxv-smartid/.ssh
        chmod 700 ~ivxv-smartid/.ssh
        chown ivxv-smartid:ivxv ~ivxv-smartid/.ssh
        test -e ~ivxv-smartid/.ssh/authorized_keys ||
            touch ~ivxv-smartid/.ssh/authorized_keys
        chmod 600 ~ivxv-smartid/.ssh/authorized_keys
        chown ivxv-smartid:ivxv ~ivxv-smartid/.ssh/authorized_keys

        # enable user to automatically start service
        loginctl enable-linger ivxv-smartid
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# reload the systemd manager configuration
if [ -d /run/systemd/users ]; then
    systemctl daemon-reload >/dev/null || true
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
