# Hardening the binaries with relro and pie is not necessary since memory
# errors should not occur in Go binaries. Although we could use -buildmode=pie,
# we have not tested the effect this will have, so leave it off for now.
ivxv-voting: hardening-no-relro usr/bin/ivxv-voting
ivxv-voting: hardening-no-pie usr/bin/ivxv-voting

ivxv-voting: hardening-no-relro usr/bin/ivxv-voteexp
ivxv-voting: hardening-no-pie usr/bin/ivxv-voteexp

# We do not provide manpages, since these packages are not meant for
# distribution.
ivxv-voting: binary-without-manpage

# The package depends on ivxv-common, which depends on adduser.
ivxv-voting: maintainer-script-needs-depends-on-adduser postinst
