# Hardening the binaries with relro and pie is not necessary since memory
# errors should not occur in Go binaries. Although we could use -buildmode=pie,
# we have not tested the effect this will have, so leave it off for now.
ivxv-choices: hardening-no-relro usr/bin/ivxv-choices
ivxv-choices: hardening-no-pie usr/bin/ivxv-choices

ivxv-choices: hardening-no-relro usr/bin/ivxv-choiceimp
ivxv-choices: hardening-no-pie usr/bin/ivxv-choiceimp

ivxv-choices: hardening-no-relro usr/bin/ivxv-voterimp
ivxv-choices: hardening-no-pie usr/bin/ivxv-voterimp

# We do not provide manpages, since these packages are not meant for
# distribution.
ivxv-choices: binary-without-manpage

# The package depends on ivxv-common, which depends on adduser.
ivxv-choices: maintainer-script-needs-depends-on-adduser postinst
