#!/bin/sh
# postinst script for ivxv-log
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        # CONFIGURE ivxv-log USER
        # add user account
        if ! getent passwd ivxv-log > /dev/null; then
            echo "# Adding user 'ivxv-log'"
            adduser --quiet --shell=/bin/bash --system --ingroup ivxv ivxv-log
        fi

        # prepare ssh directory for user account
        test -d ~ivxv-log/.ssh ||
	    mkdir --parents ~ivxv-log/.ssh
	chmod 700 ~ivxv-log/.ssh
	test -e ~ivxv-log/.ssh/authorized_keys ||
	    touch ~ivxv-log/.ssh/authorized_keys
	chmod 600 ~ivxv-log/.ssh/authorized_keys
	chown -R ivxv-log:ivxv ~ivxv-log/.ssh

        # CONFIGURE RSYSLOG
        echo "# Restarting rsyslog log server"
        systemctl restart rsyslog
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

# vim:sts=4 sw=4 et:
