#!/bin/sh
# postrm script for ivxv-storage
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove)
        # stop ivxv-storage service
        deb-systemd-invoke stop "ivxv-storage@*service"

        # unmask system-wide etcd
        deb-systemd-helper unmask etcd
    ;;

    purge)
        # Remove user account
        USER_ACCOUNT="ivxv-storage"
        if getent passwd "${USER_ACCOUNT}" > /dev/null; then
            # terminate user sessions
            loginctl terminate-user "${USER_ACCOUNT}"

            # kill user processes
            pkill --uid "${USER_ACCOUNT}" || true && sleep 1

            # kill user processes
            if pgrep --count --uid "${USER_ACCOUNT}" > /dev/null ; then
                pkill --uid "${USER_ACCOUNT}" || true
                sleep 1
                pkill --signal KILL --uid "${USER_ACCOUNT}" || true
                sleep 1
            fi

            USER_HOME_DIR="$(getent passwd ${USER_ACCOUNT} | cut -d: -f6)"
            # remove user home directory using local hack
            # to avoid dependency of perl-modules
            # that is required for use deluser --remove-home option.
            deluser --system "${USER_ACCOUNT}"
            rm -rf ${USER_HOME_DIR}
        fi
    ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# reload the systemd manager configuration
if [ -d /run/systemd/users ]; then
    systemctl daemon-reload >/dev/null || true
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
