#!/bin/sh
# postrm script for ivxv-proxy
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove)
        # stop ivxv-proxy service
        deb-systemd-invoke stop "ivxv-proxy@*service"
    ;;

    purge)
        # remove haproxy dependency
        if getent passwd haproxy > /dev/null
        then
            userd="/lib/systemd/system/user@$(id --user haproxy).service.d"
            rm -f "$userd/haproxy.conf"
            test -n "$(ls -A "$userd")" || rm -rf "$userd"
        fi

        # remove diversion of haproxy logging config
        dpkg-divert --remove /etc/rsyslog.d/49-haproxy.conf
        rm -f /etc/rsyslog.d/49-haproxy.conf
    ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# reload the systemd manager configuration
if [ -d /run/systemd/users ]; then
    systemctl daemon-reload >/dev/null || true
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
