#!/bin/sh
# postinst script for ivxv-proxy
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


ensure_dir() {
        test -d "$1" || mkdir --parents "$1"
        chmod $2 "$1"
        chown $3 "$1"
}

ensure_file() {
        test -e "$1" || echo "$4" > "$1"
        chmod $2 "$1"
        chown $3 "$1"
}

case "$1" in
    configure)
        # CONFIGURE haproxy USER created by haproxy package
        # check if the user exists
        if ! getent passwd haproxy > /dev/null; then
            echo "no such user: \`haproxy'" >&2
            exit 2
        fi

        # prepare ssh directory for user account
        ensure_dir  ~haproxy/.ssh                 700 haproxy:ivxv
        ensure_file ~haproxy/.ssh/authorized_keys 600 haproxy:ivxv

        # prepare config directory for enabling systemd user services
        ensure_dir ~haproxy/.config 700 haproxy:ivxv

        # Set login shell and ivxv group for haproxy user
        usermod --shell /bin/bash --groups ivxv haproxy

        # systemd user services can not depend on system services directly, so
        # require haproxy to be up before the systemd user instance for haproxy
        # is started
        userd=/lib/systemd/system/user@$(id --user haproxy).service.d
        ensure_dir  $userd              755 root:root
        ensure_file $userd/haproxy.conf 644 root:root "[Unit]\nWants=haproxy.service\nAfter=haproxy.service"

        # enable user to automatically start service
        loginctl enable-linger haproxy

        # change haproxy.cfg owner to haproxy:ivxv
        chown haproxy:ivxv /etc/haproxy/haproxy.cfg

        # replace haproxy logging config
        HAPROXY_CONF="/etc/rsyslog.d/49-haproxy.conf"
        if [ ! -L "${HAPROXY_CONF}" ]; then
            echo "# Overriding haproxy logging config file"
            dpkg-divert --add "${HAPROXY_CONF}"
            ln --symbolic --force /usr/share/ivxv/haproxy-rsyslog.conf "${HAPROXY_CONF}"
            echo "# Restarting rsyslog"
            deb-systemd-invoke restart rsyslog
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# reload the systemd manager configuration
if [ -d /run/systemd/users ]; then
    systemctl daemon-reload >/dev/null || true
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
