#!/bin/sh
# postrm script for ivxv-log
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge)
        # REMOVE ivxv-log USER
        if getent passwd ivxv-log > /dev/null; then
            # FIXME killing ivxv-log user processes may be needed only in test
            #       environment. There is issue while removing installed
            #       ivxv-log package that fails on removing ivxv-log user
            #       which have running systemd processes.
            pkill --uid ivxv-log || true

            USER_HOME_DIR="$(getent passwd ivxv-log | cut -d: -f6)"
            # remove user home directory using local hack
            # to avoid dependency of perl-modules
            # that is required for use deluser --remove-home option.
            deluser --system ivxv-log
            rm -rf ${USER_HOME_DIR}
        fi

        # CONFIGURE RSYSLOG
        echo "# Restarting rsyslog log server"
        systemctl restart rsyslog
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

# vim:sts=4 sw=4 et:
