# Hardening the binaries with relro and pie is not necessary since memory
# errors should not occur in Go binaries. Although we could use -buildmode=pie,
# we have not tested the effect this will have, so leave it off for now.
ivxv-admin: hardening-no-relro usr/bin/ivxv-verify-container
ivxv-admin: hardening-no-pie usr/bin/ivxv-verify-container

# We do not provide manpages, since these packages are not meant for
# distribution.
ivxv-admin: binary-without-manpage

# The package configures /var/www/collector-admin to be the web server document
# root itself, so we do not care that it is not specified in the FHS.
ivxv-admin: dir-or-file-in-var-www var/www/collector-admin/*
