#!/bin/sh
# postinst script for ivxv-common
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        # CONFIGURE ivxv-admin USER
        # add user group
        if ! getent group ivxv > /dev/null; then
            echo "# Adding user group 'ivxv'"
            addgroup --system ivxv
        fi
        # add user account
        if ! getent passwd ivxv-admin > /dev/null; then
            echo "# Adding user 'ivxv-admin'"
            adduser --home /var/lib/ivxv/user/ivxv-admin --shell /bin/bash \
                --system --ingroup ivxv ivxv-admin
        fi

        # prepare ivxv-admin SSH directory
        test -d ~ivxv-admin/.ssh ||
            mkdir ~ivxv-admin/.ssh
        chown --changes ivxv-admin:ivxv ~ivxv-admin/.ssh
        chmod --changes 700 ~ivxv-admin/.ssh
        test -f ~ivxv-admin/.ssh/authorized_keys ||
            touch ~ivxv-admin/.ssh/authorized_keys
        chown --changes ivxv-admin:ivxv ~ivxv-admin/.ssh/authorized_keys
        chmod --changes 600 ~ivxv-admin/.ssh/authorized_keys

        # set /etc/ivxv permissions
        test -d /etc/ivxv/debs ||
            mkdir --parents /etc/ivxv/debs
        chown ivxv-admin:ivxv /etc/ivxv /etc/ivxv/debs
        chmod 770 /etc/ivxv /etc/ivxv/debs

        # create /var/lib/ivxv/*
        if [ ! -d /var/lib/ivxv/service ]; then
            echo "# Creating data directory /var/lib/ivxv/service"
            mkdir --parents /var/lib/ivxv/service
        fi
        chmod 750 /var/lib/ivxv
        chown ivxv-admin:ivxv /var/lib/ivxv
        chmod 770 /var/lib/ivxv/service
        chown ivxv-admin:ivxv /var/lib/ivxv/service
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
