#!/bin/sh
# postrm script for ivxv-common
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge)
        # delete data directory
        if [ -d /var/lib/ivxv ]; then
            echo "# Removing data directory /var/lib/ivxv"
            rm -rf /var/lib/ivxv
        fi

        # REMOVE ivxv-admin USER
        if getent passwd ivxv-admin > /dev/null; then
            deluser --system ivxv-admin
        fi
        if getent group ivxv > /dev/null; then
            delgroup --system ivxv
        fi
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

# vim:sts=4 sw=4 et:
