#!/bin/sh
# postrm script for ivxv-admin
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove)
        # CONFIGURE APACHE
        if which a2ensite > /dev/null; then
            # install Apache default site config
            if [ ! -L /etc/apache2/sites-enabled/000-default.conf ] &&
                [ -e /etc/apache2/sites-available/000-default.conf ]; then
                echo "# Enabling Apache default site"
                a2ensite --quiet 000-default
            fi

            # remove IVXV collector admin UI site config
            if [ -L /etc/apache2/sites-enabled/ivxv-admin-ui.conf ]; then
                echo "# Disabling Apache site for IVXV collector management service UI"
                a2dissite --quiet ivxv-admin-ui
            fi

            deb-systemd-invoke restart apache2
        fi

        # remove ivxv-admin crontab
        if crontab -l -u ivxv-admin > /dev/null; then
            echo "# Removing crontab for user ivxv-admin"
            crontab -r -u ivxv-admin
        fi
    ;;

    purge)
        # DATA DIRECTORIES
        for DIR in /var/lib/ivxv/admin-ui-data \
                   /var/lib/ivxv/admin-ui-permissions \
                   /var/lib/ivxv/commands \
                   /var/lib/ivxv/db \
                   /var/lib/ivxv/upload \
                   /var/lib/ivxv/ballot-box
        do
            if [ -d "${DIR}" ]; then
                echo "# Removing data directory ${DIR}"
                rm -rf "${DIR}"
            fi
        done
    ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
