<ds:SignedInfo xmlns:asic="http://uri.etsi.org/02918/v1.2.1#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xades="http://uri.etsi.org/01903/v1.3.2#">
  <ds:CanonicalizationMethod Algorithm="%CANON_ALG%"></ds:CanonicalizationMethod>
  <ds:SignatureMethod Algorithm="%SIG_ALG%"></ds:SignatureMethod>
  <ds:Reference Id="%VOTE_REF%" Type="" URI="%VOTE_URI%">
    <ds:DigestMethod Algorithm="%DIGEST_ALG%"></ds:DigestMethod>
    <ds:DigestValue>%VOTE_DIGEST%</ds:DigestValue>
  </ds:Reference>
  <ds:Reference Type="http://uri.etsi.org/01903#SignedProperties" URI="#%SP_URI%">
    <ds:Transforms>
      <ds:Transform Algorithm="%CANON_ALG%"></ds:Transform>
    </ds:Transforms>
    <ds:DigestMethod Algorithm="%DIGEST_ALG%"></ds:DigestMethod>
    <ds:DigestValue>%SP_DIGEST%</ds:DigestValue>
  </ds:Reference>
</ds:SignedInfo>
