<xades:SignedProperties xmlns:asic="http://uri.etsi.org/02918/v1.2.1#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xades="http://uri.etsi.org/01903/v1.3.2#" Id="%SP_URI%">
<xades:SignedSignatureProperties>
  <xades:SigningTime>%SIGNING_TIME%</xades:SigningTime>
  <xades:SigningCertificate>
    <xades:Cert>
      <xades:CertDigest>
        <ds:DigestMethod Algorithm="%DIGEST_ALG%"></ds:DigestMethod>
        <ds:DigestValue>%CERT_DIGEST%</ds:DigestValue>
      </xades:CertDigest>
      <xades:IssuerSerial>
        <ds:X509IssuerName>%ISSUER_NAME%</ds:X509IssuerName>
        <ds:X509SerialNumber>%ISSUER_SERIAL%</ds:X509SerialNumber>
      </xades:IssuerSerial>
    </xades:Cert>
  </xades:SigningCertificate>
</xades:SignedSignatureProperties>
<xades:SignedDataObjectProperties>
  <xades:DataObjectFormat ObjectReference="#%VOTE_REF%">
    <xades:MimeType>application/octet-stream</xades:MimeType>
  </xades:DataObjectFormat>
</xades:SignedDataObjectProperties>
</xades:SignedProperties>
